=== MERGED BENGALI TRANSCRIPT ===

[1.5-2.7s]: পাস্লমুলাইকুম
[2.7-3.7s]: ওলিকুমাসিলাম
[3.7-4.3s]: হলোয়াসিনাপা
[4.3-5.3s]: হলোয়াসিনাপা
[5.3-30.0s]: আমিতা পূতী এবারে আপরাক চেকাপ করতে আসিন

--- 30 to 60 seconds ---
[30.0-60.0s]: এহন আপা পর্সাপ পর্কে করবো পর্সাপ মানে আপা কি রেজা নাসে আমি রেজা নাসনে দিছে কি আমান আসন কি নাসন


=== CONTINUOUS TEXT ===
পাস্লমুলাইকুম ওলিকুমাসিলাম হলোয়াসিনাপা হলোয়াসিনাপা আমিতা পূতী এবারে আপরাক চেকাপ করতে আসিন এহন আপা পর্সাপ পর্কে করবো পর্সাপ মানে আপা কি রেজা নাসে আমি রেজা নাসনে দিছে কি আমান আসন কি নাসন